{
  "ConnectionStrings": {
    "DefaultConnection": "server=uexpo-db.cbasq20g4rj4.us-east-1.rds.amazonaws.com;database=uexpo_db;user=root;password=RootAws123!"
  },
  "Jwt": {
    "Key": "aP2i7j9kKXb8A3wQ9U5zY7D3mN1vX1Z5u7o9L2cJ6V8k3B4W7zQ1P5fA8R9T3S",
    "Issuer": "UExpoApi",
    "Audience": "UExpoApp",
    "ExpiresInMinutes": 9999999
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "SES": {
    "SenderEmail": "devhsieh.marcos@gmail.com"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
